apiVersion: apps/v1
kind: Deployment
metadata:
  name: taji-sb-app
  labels:
    app: taji-sb-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taji-sb-app
  template:
    metadata:
      labels:
        app: taji-sb-app
    spec:
      containers:
      - name: taji-sb-app
        image:  gcr.io/sandbox-io-289003/Taj-app-1:master.17 
        ports:
        - containerPort: 8080