apiVersion: apps/v1
kind: Deployment
metadata:
  name: taji-sb-app
  labels:
    app: taji-sb-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taji-sb-app
  template:
    metadata:
      labels:
        app: taji-sb-app
    spec:
      containers:
      - name: taji-sb-app
        image:  gcr.io/sandbox-io-289003/taj-app-1:master.61 
        ports:
        - containerPort: 8080
    spec:
     
      containers: 
      - env:
        - name: YOUR_NAME
          valueFrom:
            configMapKeyRef: 
              name: taji-config
              key: YOUR_NAME
        image: gcr.io/sandbox-io-289003/taj-app-1:master.61
        imagePullPolicy: IfNotPresent
        name: taji-sb-app
        ports:
        - containerPort: 8080
          protocol: TCP