apiVersion: v1
kind: Service
metadata:
  name: taji-lb-service
  labels:
    app: taj-app-1
spec:
  type: LoadBalancer
  selector:
    app: taj-app-1
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    clusterIP: 10.228.3.22
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.23.168.251