apiVersion: v1
kind: Service
metadata:
  name: taji-lb-service
  labels:
    app: taj-app-1
spec:
  type: LoadBalancer
  selector:
    app: taji-sb-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080